ANT1	-19.37	9.12	180.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	-1.61	-3.39	180.00	12pF	PERFECT_0402_0402
C1-EP-DR	-4.95	-3.37	0.00	10uF	PERFECT_0402_0402
C10	-1.70	-1.19	180.00	N.C.	PERFECT_0402_0402
C11	-1.72	-2.29	180.00	100pF	PERFECT_0402_0402
C12	5.40	-9.49	0.00	100nF	PERFECT_0402_0402
C13	1.99	-4.29	270.00	N.C.	PERFECT_0402_0402
C14	8.22	-4.19	270.00	100nF	PERFECT_0402_0402
C15	4.82	-3.39	180.00	1.0μF	PERFECT_0402_0402
C16	4.77	-4.59	180.00	47nF	PERFECT_0402_0402
C17	8.36	-6.19	180.00	12pF	PERFECT_0402_0402
C18	11.05	-0.39	90.00	12pF	PERFECT_0402_0402
C19	12.94	-3.99	180.00	100uF	PERFECT_0402_0402
C2	0.88	-4.39	270.00	12pF	PERFECT_0402_0402
C2-EP-DR	-4.40	-7.67	180.00	4.7uF/25V	PERFECT_0402_0402
C20	8.61	4.41	0.00	4.7μF	PERFECT_0402_0402
C21	5.60	6.11	90.00	4.7μF	PERFECT_0402_0402
C22	-7.72	4.91	0.00	N.C.	PERFECT_0402_0402
C23	16.24	8.02	0.70	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	16.04	9.81	270.00	10uF	PERFECT_0402_0402
C25	20.13	7.11	270.00	22uF	PERFECT_0402_0402
C26	14.62	3.72	0.00	1uF	GRM011R60J152KE01L_1_0201
C27	18.08	2.62	90.00	0.1uF	GRM011R60J152KE01L_1_0201
C29	-5.36	-14.88	180.00	1uF	GRM011R60J152KE01L_1_0201
C3	-1.63	0.31	180.00	1pF	PERFECT_0402_0402
C30	8.00	-13.42	180.00	1uF	GRM011R60J152KE01L_1_0201
C31	-2.24	-11.48	90.00	1uF	GRM011R60J152KE01L_1_0201
C32	12.02	8.22	0.00	1uF	GRM011R60J152KE01L_1_0201
C33	21.32	7.11	270.00	22uF	PERFECT_0402_0402
C34	12.68	4.52	180.00	0.1uF	GRM011R60J152KE01L_1_0201
C37	19.64	-1.03	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	15.26	3.72	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	21.41	5.11	0.00	10uF	PERFECT_0402_0402
C4	-5.60	0.90	90.00	1pF	PERFECT_0402_0402
C5	10.27	-4.17	270.00	100nF	PERFECT_0402_0402
C6	8.63	3.31	0.00	4.7μF	PERFECT_0402_0402
C7	2.19	6.13	90.00	100nF	PERFECT_0402_0402
C8	-1.36	4.61	180.00	100nF	PERFECT_0402_0402
C9	-1.84	1.41	180.00	820pF	PERFECT_0402_0402
D2	-6.63	-12.19	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	8.27	7.11	180.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	-6.73	-10.08	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-9.22	-4.19	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	1.54	-10.23	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	-10.30	4.73	0.00	1uF/50V	PERFECT_0402_0402
EPD_C10	-10.85	-7.97	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C11	-10.90	-5.07	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C12	-10.85	-6.27	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C2	-10.35	5.83	0.00	1uF/50V	PERFECT_0402_0402
EPD_C3	-2.35	8.83	0.00	0.1uF/50V	PERFECT_0402_0402
EPD_C5	-9.50	0.03	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C6	-9.55	-1.07	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C7	-9.60	-2.17	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C8	-9.85	-3.27	180.00	0.1uF/50V	PERFECT_0402_0402
EPD_C9	-7.50	-2.77	180.00	0.1uF/50V	PERFECT_0402_0402
IC1	16.35	2.83	90.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	12.08	6.35	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	12.71	-2.32	180.00	BMA421	BMA423_BMA423
IC9	18.20	8.03	90.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-13.60	0.00	270.00	503480-2400	503480-2400_5034802400
J2	-10.05	12.45	90.40	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	0.00	13.84	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	-3.20	-0.30	270.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	6.30	-4.20	270.00	10nH	NORDIC_NRF_2_RESC0402_L
L3	7.20	-4.20	270.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-17.44	-11.23	180.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	18.46	10.44	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q3	-10.96	-10.38	90.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	15.26	-2.38	180.00	3K3	ERA-1AEB3401C_0201
R18	16.22	-1.98	270.00	3K3	ERA-1AEB3401C_0201
R1_EP_DR	-9.06	-7.88	270.00	10K	ERA-1AEB3401C_0201
R1_EP_DR1	3.90	-10.38	180.00	10K	ERA-1AEB3401C_0201
R1_USB	1.36	10.32	180.00	5K1	ERA-1AEB3401C_0201
R2	18.82	-1.88	180.00	0	ERA-1AEB3401C_0201
R2_EP_DR	-12.82	-10.88	0.00	10K	ERA-1AEB3401C_0201
R2_EP_DR1	13.44	-9.98	0.00	10K	ERA-1AEB3401C_0201
R2_EP_DR2	-2.70	-13.68	0.00	10K	ERA-1AEB3401C_0201
R2_EP_DR3	-6.44	-14.18	90.00	10K	ERA-1AEB3401C_0201
R2_USB	-0.88	10.02	0.00	5K1	ERA-1AEB3401C_0201
R3	14.38	-1.78	180.00	0	ERA-1AEB3401C_0201
R4	18.54	6.62	180.00	0	ERA-1AEB3401C_0201
R9	17.20	1.62	90.00	10K	ERA-1AEB3401C_0201
R_TYPE_SEL	-4.32	-8.68	270.00	2.2	ERA-1AEB3401C_0201
SJ1	-6.69	-7.27	270.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	-11.00	-14.13	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	0.00	-14.28	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	11.00	-14.13	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	16.27	-10.75	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-16.73	12.25	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	15.65	-5.79	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	16.26	-8.25	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	14.55	5.95	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	13.43	8.65	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	-16.44	15.15	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	11.39	3.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	13.18	0.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	-4.78	4.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	-3.91	1.75	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	0.45	8.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	19.54	3.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	17.60	5.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	3.37	0.75	180.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	17.00	0.28	181.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	-1.17	-5.22	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	8.85	-0.98	90.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
